<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Jarvis user interface demo</title>
    <style type="text/css">
        html {
            height: 100%
        }
        body {
            height: 800px;
            width: 80%;
            margin-left: auto;
            margin-right: auto
        }
        div#map {
            height: 85%;
            width: 100%;
            text-align: center
        }
        div#footer {
            height: 10%;
            text-align: center
        }
        div#header {
            height: 5%;
            text-align: center
        }
        div#infocontent {
            text-align: center
        }
        img {
            max-width: none;
            border-width: 0
        }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1bMZY2GIwvDL9aVcIgP5BQ3xDzQntLT8&sensor=false">
    </script>
    <script type="text/javascript">
        var map;

        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(30.274595, -97.744654),
                zoom: 15,
                disableDefaultUI: true
            };

            var styleArray = [{
                featureType: "all",
                stylers: [{
                    saturation: -80
                }]
            }, {
                featureType: "road.arterial",
                elementType: "geometry",
                stylers: [{
                    hue: "#00ffee"
                }, {
                    saturation: 50
                }]
            }, {
                featureType: "poi.business",
                elementType: "labels",
                stylers: [{
                    visibility: "off"
                }]
            }, {
                featureType: "road.local",
                stylers: [{
                    color: '#9999aa'
                }]
            }];
            map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);

            map.setOptions({
                styles: styleArray
            });

            myData = new Array();
            for (p = 0; p < 50; p++) {
                var rLatD = Math.floor(Math.random() * 1000);
                var rLonD = Math.floor(Math.random() * 1000);
                var sign1 = Math.random() - 0.5;
                var sign2 = Math.random() - 0.5;


                myData.push([30.274210 + (rLatD / 15000) * sign1, -97.742727 + (rLonD / 15000) * sign2]);
            }

            var locations2 = [
                [30.274210, -97.742727],
                [30.286829, -97.751875],
                [30.275583, -97.751319],
                [30.274583, -97.753519],
            ];


            var infowindow = new google.maps.InfoWindow();

            var marker, i;
            var image1 = 'marker_green_small.png';
            var image2 = 'marker_red_small.png';

            var contentString = '<div id="infocontent">' +
                '<h3 id="firstHeading" class="firstHeading">Sensor Unit XXX</h3>' +
                '<div id="bodyContent">' +
                '<p><a href="charts/index.html"><img src="infograph.png" height="367" width="240"></a></p>' +
                '</div>' +
                '</div>';


            for (i = 0; i < myData.length; i++) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(myData[i][0], myData[i][1]),
                    map: map,
                    icon: image1
                });

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infowindow.setContent(contentString);
                        infowindow.open(map, marker);
                    }
                })(marker, i));
            }



            for (i = 0; i < locations2.length; i++) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations2[i][0], locations2[i][1]),
                    map: map,
                    icon: image2
                });

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infowindow.setContent(contentString);
                        infowindow.open(map, marker);
                    }
                })(marker, i));
            }



        }

        function imgClick() {
            var datawindow = new google.maps.InfoWindow();
            datawindow.setContent('test');
            datawindow.open(map);


        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div id="header">
        <h2>Jarvis Data Dashboard Demo</h2>
    </div>
    <div id="map">
        <div id="map-canvas" style="width: 100%; height: 100%" />
    </div>
    <div id="footer">
        <hr/>
        <p>
            Last updated: 2014-04-23 09:56 by 3M E&E ESL Lab
        </p>
    </div>

</body>

</html>
