<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>Sensor analytics</title>

	<!-- CSS -->
	<link rel="stylesheet" href="analytics/libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="analytics/css/style.css"> <!-- custom styles -->

	<!-- JS -->
	<script src="analytics/libs/angular/angular.min.js"></script>
	<script src="analytics/libs/angular-route/angular-route.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1bMZY2GIwvDL9aVcIgP5BQ3xDzQntLT8&sensor=false">
    </script>

	<!-- ANGULAR CUSTOM -->
	<script src="analytics/js/controllers/MainCtrl.js"></script>
	<script src="analytics/js/controllers/SettingsCtrl.js"></script>
	<script src="analytics/js/services/SettingsService.js"></script>
	<script src="analytics/js/controllers/QueueCtrl.js"></script>
	<script src="analytics/js/services/QueueService.js"></script>
	<script src="analytics/js/controllers/MapCtrl.js"></script>
	<script src="analytics/js/services/MapService.js"></script>
	<script src="analytics/js/appRoutes.js"></script>
	<script src="analytics/js/app.js"></script>

	<!-- Datatables -->
	<link rel="stylesheet" type="text/css" href="analytics/libs/dataTables/media/css/dataTables.bootstrap.css">
	<script src="analytics/libs/jquery/dist/jquery.min.js"></script>
	<script src="analytics/libs/dataTables/media/js/jquery.dataTables.js"></script>
	<script src="analytics/libs/dataTables/media/js/dataTables.bootstrap.js"></script>



</head>

<body ng-app="sampleApp" ng-controller="MainController">
	
	<!-- HEADER -->
	<nav class="navbar-wrapper navbar-default navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Sensor Analytics</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/queue">Priorty Queque</a></li>
					<li><a href="/settings">System Settings</a></li>
					<li><a href="/home">Download Data</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">

	<div ng-view></div>

	</div>

 

<footer>
    <div class="container">
      <div class="row">
            <div>&copy;3M EEGL ESL 2014</div>
        </div>
    </div>
</footer>

</body>

</html>
