<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/analytics/">

	<title>Control Center</title>

	<!-- CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="css/dispatcher.css" rel="stylesheet">


</head>

<body>
	
  <nav class="navbar-wrapper  navbar-default nav-header navbar-inverse" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Sensor Analytics</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="queue.html">Priority Queque</a></li>
					<li><a href="statistics.html">Statistics</a></li>
					<li><a href="systemsettings.html">System Settings</a></li>
       </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="google_map"></div>
  
 

 <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Sensor Settings</h4>
      </div>
    <div class="modal-body">
    <div class="row-fluid clearfix">
        <form class="form-horizontal" role="form">

            <div>
                <input type="text" class="form-control" id="inputID" placeholder="Enter sensor id">
            </div>

            <div class="row-fluid clearfix">

                <fieldset class="col-sm-6">

                    <!-- Form Name -->

                    <!-- Select Basic -->
                    <div class="control-group">
                        <label class="control-label" for="selectEnclosure">Enclosure type</label>
                        <div class="controls">
                            <select id="selectEnclosure" name="selectEnclosure" class="form-control">
                                <option>Vault</option>
                                <option>Gate station</option>
                                <option>Transfer Station</option>
                            </select>
                        </div>
                    </div>

                    <!-- Select Basic -->
                    <!-- Select Basic -->
                    <div class="control-group">
                        <label class="control-label" for="selectSurface">Surface features</label>
                        <div class="controls">
                            <select id="selectSurface" name="selectSurface" class="form-control">
                                <option>Road</option>
                                <option>Field</option>
                                <option>Sidewalk</option>
                                <option>Building</option>
                                <option>Water</option>
                            </select>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="col-sm-6">
                    <!-- Select Basic -->
                    <div class="control-group">
                        <label class="control-label" for="selectRadio">Radio type</label>
                        <div class="controls">
                            <select id="selectRadio" name="selectRadio" class="form-control">
                                <option>LTE</option>
                                <option>GSM</option>
                                <option>802.11</option>
                                <option>802.15</option>
                                <option>Other</option>
                                <option>None</option>
                            </select>
                        </div>
                    </div>

                    <!-- Select Basic -->
                    <div class="control-group">
                        <label class="control-label" for="selectPower">Sensor power source</label>
                        <div class="controls">
                            <select id="selectPower" name="selectPower" class="form-control">
                                <option>Battery</option>
                                <option>Harvested</option>
                                <option>Direct line</option>
                            </select>
                        </div>
                    </div>

                </fieldset>
            </div>
            <hr>
            <strong>Near</strong>
            <div class="control-group label-small">
                <div class="controls col-sm-4">
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">Electrical line</label>
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">Gas line</label>
                </div>

                <div class="controls col-sm-4">
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Guaranteed Delivery AM">Sewer</label>
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Guaranteed Delivery PM">Storm Drain</label>
                </div>

                <div class="controls col-sm-4">
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">Telephone</label>
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">High congestion</label>
                </div>

            </div>
        </form>
    </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


 <div class="modal fade" id="readingsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="readingsModalLabel" style="display: inline-block;">Sensor id: 29A8C&nbsp;</h4> <a href="#" id="linkSettings">settings</a>
      </div>
      <div class="modal-body">
    <div class="row-fluid clearfix">
        <form class="form-horizontal" role="form">

            <div>
               <fieldset class="col-sm-6">
                    <label class="control-label" for="humanPriority">Human Priority</label>
                        <div class="controls">
                            <select id="humanPriority" name="humanPriority" class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
              </fieldset>
             <fieldset class="col-sm-6">
                    <div class="input-group">
                       <label class="control-label" for="SystemPriority">System Priority</label>
                        <input type="text" id="systemPriority" class="form-control" placeholder="1" disabled>
                        
                    </div>
              </fieldset class="col-sm-6">

            </div>

            <div class="row-fluid clearfix">

                <fieldset class="col-sm-6">

                    <label class="control-label" for="inputMethane">Methane</label>
                    <div class="input-group">
                        <input type="text" id="inputMethane" class="form-control">
                        <span class="input-group-addon">%</span>
                    </div>
                    <label class="control-label" for="inputTemperature">Temperature</label>
                    <div class="input-group">
                        <input type="text" id="inputTemperature" class="form-control">
                        <span class="input-group-addon">°F</span>
                    </div>
                    <label class="control-label" for="inputCO2">CO2</label>
                    <div class="input-group">
                        <input type="text" id="inputCO2" class="form-control">
                        <span class="input-group-addon">ppm</span>
                    </div>
                </fieldset>
                <fieldset class="col-sm-6">

                    <label class="control-label" for="inputCO">CO</label>
                    <div class="input-group">
                        <input type="text" id="inputCO" class="form-control">
                        <span class="input-group-addon">ppm</span>
                    </div>
                    <label class="control-label" for="inputBaro">Barometric pressure</label>
                    <div class="input-group">
                        <input type="text" id="inputBaro" class="form-control">
                        <span class="input-group-addon">kPa</span>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="selectCatVar">Leak  severity</label>
                        <div class="controls">
                            <select id="selectCatVar" name="selectCatVar" class="form-control">
                                <option>None</option>
                                <option>Level 3</option>
                                <option>Level 2</option>
                                <option>Level 1</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
        </form>
    </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom copyright" role="navigation">
  <div class="container">
         <div class="row">
            <div>&copy;3M EEGL ESL 2014</div>
        </div>

  </div>
</nav>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/dispatcher.js"></script>
    <script src="js/bootbox.min.js"></script>
</body>

</html>
