
<div style='width:480px'>



<hr class="hr-dark">
<div class="row-fluid clearfix">
    <form class="form-horizontal"  role="form">
        <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
       <div class="row-fluid clearfix">
  <div class="control-group">
    <label for="inputID">Sensor ID</label>
    <input type="text" class="form-control" id="inputID" placeholder="Enter id">
  </div>
  </div>
       

        <div class="row-fluid clearfix">

            <fieldset class="col-sm-6">

                <!-- Form Name -->

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectEnclosure">Enclosure type</label>
                    <div class="controls">
                        <select id="selectEnclosure" name="selectEnclosure" class="form-control">
                            <option>Vault</option>
                            <option>Gate station</option>
                            <option>Transfer Station</option>
                        </select>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectCatVar">CatVarName02</label>
                    <div class="controls">
                        <select id="selectCatVar" name="selectCatVar" class="form-control">
                            <option>Level 1</option>
                            <option>Level 2</option>
                        </select>
                    </div>
                </div>
                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectSurface">Surface features</label>
                    <div class="controls">
                        <select id="selectSurface" name="selectSurface" class="form-control">
                            <option>Road</option>
                            <option>Field</option>
                            <option>Sidewalk</option>
                            <option>Building</option>
                            <option>Water</option>
                        </select>
                    </div>
                </div>
            </fieldset>

            <fieldset class="col-sm-6">
                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectRadio">Radio type</label>
                    <div class="controls">
                        <select id="selectRadio" name="selectRadio" class="form-control">
                            <option>LTE</option>
                            <option>GSM</option>
                            <option>802.11</option>
                            <option>802.15</option>
                            <option>Other</option>
                            <option>None</option>
                        </select>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectPower">Sensor power source</label>
                    <div class="controls">
                        <select id="selectPower" name="selectPower" class="form-control">
                            <option>Battery</option>
                            <option>Harvested</option>
                            <option>Direct line</option>
                        </select>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectSurface">Surface features</label>
                    <div class="controls">
                        <select id="selectSurface" name="selectSurface" class="form-control">
                            <option>Road</option>
                            <option>Field</option>
                            <option>Sidewalk</option>
                            <option>Building</option>
                            <option>Water</option>
                        </select>
                    </div>
                </div>

            </fieldset>
        </div>
        <hr>
    <strong>Select all that apply</strong>
    <div class="control-group label-small">
      <div class="controls col-sm-4">
        <label class="checkbox">
          <input type="checkbox" name="checkboxes" value="Value">Electrical line</label>
        <label class="checkbox">
          <input type="checkbox" name="checkboxes" value="Value">Gas line</label>
      </div>
      
      <div class="controls col-sm-4">
        <label class="checkbox">
          <input type="checkbox" name="checkboxes" value="Guaranteed Delivery AM">Sewer</label>
        <label class="checkbox">
          <input type="checkbox" name="checkboxes" value="Guaranteed Delivery PM">Storm Drain</label>
      </div>
      
            <div class="controls col-sm-4">
        <label class="checkbox">
          <input type="checkbox" name="checkboxes" value="Value">Telo</label>
        <label class="checkbox">
          <input type="checkbox" name="checkboxes" value="Value">High congestion</label>
      </div>
      
    </div>
    </form>
</div>

<hr>

<div class="btn-group btn-group-justified">
<a href="#" class="btn  btn-default " id="okButton">OK</a>
<a href="#" class="btn  btn-default " id="cancelButton">Cancel</a>

</div>
</div>
