<div style='width:480px'>
    <div>
        <h3 style="display: inline-block;">Sensor ID xxx&nbsp;</h3><a href="#" id="linkSettings">settings</a>
    </div>
    <div class="row-fluid clearfix">
        <form class="form-horizontal">
            <div class="row-fluid clearfix">

                <fieldset class="col-sm-6">

                    <label class="control-label" for="inputMethane">Methane</label>
                    <div class="input-group">
                        <input type="text" id="inputMethane" class="form-control" placeholder="Read only" disabled>
                        <span class="input-group-addon">%</span>
                    </div>
                    <label class="control-label" for="inputTemperature">Temperature</label>
                    <div class="input-group">
                        <input type="text" id="inputTemperature" class="form-control" placeholder="Read only" disabled>
                        <span class="input-group-addon">°F</span>
                    </div>
                    <label class="control-label" for="inputCO2">CO2</label>
                    <div class="input-group">
                        <input type="text" id="inputCO2" class="form-control" placeholder="Read only" disabled>
                        <span class="input-group-addon">ppm</span>
                    </div>
                </fieldset>
                <fieldset class="col-sm-6">

                    <label class="control-label" for="inputCO">CO</label>
                    <div class="input-group">
                        <input type="text" id="inputCO" class="form-control" placeholder="Read only" disabled>
                        <span class="input-group-addon">ppm</span>
                    </div>
                    <label class="control-label" for="inputBaro">Barometric pressure</label>
                    <div class="input-group">
                        <input type="text" id="inputBaro" class="form-control" placeholder="Read only" disabled>
                        <span class="input-group-addon">kPa</span>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="selectCatVar">Leak  severity</label>
                        <div class="controls">
                            <select id="selectCatVar" name="selectCatVar" class="form-control">
                                <option>None</option>
                                <option>Level 3</option>
                                <option>Level 2</option>
                                <option>Level 1</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
 
        </form>
    </div>

    <hr>

    <div class="btn-group btn-group-justified">
          <div class="btn-group">
    <button type="button" class="btn btn-default" id="okButton">Update</button>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-default" id="cancelButton">Delete</button>
  </div>

    </div>
</div>
