<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/analytics/">

	<title>Event list</title>

	<!-- CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="css/queue.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/dataTables/media/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="libs/dataTables/media/css/dataTables.tableTools.css">


</head>

<body>
	
  <nav class="navbar-wrapper  navbar-default nav-header navbar-inverse" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="dispatcher.html">Map View</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
					<li><a href="queue.html">Priorty Queque</a></li>
					<li><a href="statistics.html">Statistics</a></li>
					<li><a href="systemsettings.html">System Settings</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

		<div class="container" id="quequeTable">

		<div>
				Toggle column(s): <br/>
                <a class="toggle-vis" 
                data-column="1">Time created</a> - <a class="toggle-vis" 
                data-column="2">Last updated</a> - <a class="toggle-vis" 
                data-column="3">Mitigation employed</a> - <a class="toggle-vis"
                data-column="4">Methane reduction</a> - <a class="toggle-vis" 
                data-column="5">Utility costs</a> - <a class="toggle-vis"
                data-column="6">Municipality costs</a> - <a class="toggle-vis" 
                data-column="7">Land owner costs</a> - <a class="toggle-vis dim"
 
                data-column="8">Location (GPS)</a> - <a class="toggle-vis dim" 
                data-column="9">Enclosure type</a> - <a class="toggle-vis dim"
				data-column="10">Radio type</a> - <a class="toggle-vis" 
                data-column="11">Leak severity</a> - <a class="toggle-vis dim"
				data-column="12">Power Source</a> - <a class="toggle-vis dim" 
                data-column="13">Surface features</a> - <a class="toggle-vis dim"
				data-column="14">Surface features</a> - <a class="toggle-vis dim"
				data-column="15">Temperature (F)</a> - <a class="toggle-vis"
				data-column="16">Methane (ppm)</a> - <a class="toggle-vis"
				data-column="17">CO (ppm)</a> - <a class="toggle-vis"
				data-column="18">CO2 (ppm)</a> - <a class="toggle-vis"
				data-column="19">Barometric pressure</a> - <a class="toggle-vis"
				data-column="20">System prioritization</a> - <a class="toggle-vis"
				data-column="21">Human prioritization</a>
		</div>
		<br>

		<div>
			<button id="buttonEdit">Edit Selected Rows</button>
		</div>
		<br>



<table id="example" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
<thead>
    <tr id=""><th>Sensor ID</th><th>Time created</th><th>Last updated</th><th>Mitigation employed</th><th>Methane reduction</th><th>Utility costs</th><th>Municipality costs</th><th>Land owner costs</th><th>Location (GPS)</th><th>Enclosure Type</th><th>Radio type</th><th>Leak severity</th><th>Power source</th><th>Surface features</th><th>Surface features</th><th>Temperature (F)</th><th>Methane (ppm)</th><th>CO (ppm)</th><th>CO2 reading</th><th>Barometric pressure</th><th>System prioritization</th><th>Human prioritization</th></tr>
</thead>


 
</table>

			
		</div>


 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Edit Sensor Data</h4>
      </div>
      <div class="modal-body">
    <div class="row-fluid clearfix">
        <form class="form-horizontal" role="form">

            <div>
                 		<label class="control-label" for="humanPriority">Human Priority</label>
                        <div class="controls">
                            <select id="humanPriority" name="humanPriority" class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
            </div>

            <div class="row-fluid clearfix">

                <fieldset class="col-sm-6">

                    <label class="control-label" for="inputMethane">Methane</label>
                    <div class="input-group">
                        <input type="text" id="inputMethane" class="form-control">
                        <span class="input-group-addon">%</span>
                    </div>
                    <label class="control-label" for="inputTemperature">Temperature</label>
                    <div class="input-group">
                        <input type="text" id="inputTemperature" class="form-control">
                        <span class="input-group-addon">°F</span>
                    </div>
                    <label class="control-label" for="inputCO2">CO2</label>
                    <div class="input-group">
                        <input type="text" id="inputCO2" class="form-control">
                        <span class="input-group-addon">ppm</span>
                    </div>
                </fieldset>
                <fieldset class="col-sm-6">

                    <label class="control-label" for="inputCO">CO</label>
                    <div class="input-group">
                        <input type="text" id="inputCO" class="form-control">
                        <span class="input-group-addon">ppm</span>
                    </div>
                    <label class="control-label" for="inputBaro">Barometric pressure</label>
                    <div class="input-group">
                        <input type="text" id="inputBaro" class="form-control">
                        <span class="input-group-addon">kPa</span>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="selectCatVar">Leak  severity</label>
                        <div class="controls">
                            <select id="selectCatVar" name="selectCatVar" class="form-control">
                                <option>None</option>
                                <option>Level 3</option>
                                <option>Level 2</option>
                                <option>Level 1</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <hr>

            <div class="row-fluid clearfix">

                <fieldset class="col-sm-6">
                    <!-- Select Basic -->
                    <div class="control-group">
                        <label class="control-label" for="selectEnclosure">Enclosure type</label>
                        <div class="controls">
                            <select id="selectEnclosure" name="selectEnclosure" class="form-control">
                                <option>Vault</option>
                                <option>Gate station</option>
                                <option>Transfer Station</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="selectSurface">Surface features</label>
                        <div class="controls">
                            <select id="selectSurface" name="selectSurface" class="form-control">
                                <option>Road</option>
                                <option>Field</option>
                                <option>Sidewalk</option>
                                <option>Building</option>
                                <option>Water</option>
                            </select>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="col-sm-6">
                    <!-- Select Basic -->
                    <div class="control-group">
                        <label class="control-label" for="selectRadio">Radio type</label>
                        <div class="controls">
                            <select id="selectRadio" name="selectRadio" class="form-control">
                                <option>LTE</option>
                                <option>GSM</option>
                                <option>802.11</option>
                                <option>802.15</option>
                                <option>Other</option>
                                <option>None</option>
                            </select>
                        </div>
                    </div>

                    <!-- Select Basic -->
                    <div class="control-group">
                        <label class="control-label" for="selectPower">Sensor power source</label>
                        <div class="controls">
                            <select id="selectPower" name="selectPower" class="form-control">
                                <option>Battery</option>
                                <option>Harvested</option>
                                <option>Direct line</option>
                            </select>
                        </div>
                    </div>

                </fieldset>
            </div>
            <hr>
            <strong>Near</strong>
            <div class="control-group label-small">
                <div class="controls col-sm-4">
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">Electrical line</label>
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">Gas line</label>
                </div>

                <div class="controls col-sm-4">
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Guaranteed Delivery AM">Sewer</label>
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Guaranteed Delivery PM">Storm Drain</label>
                </div>

                <div class="controls col-sm-4">
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">Telephone</label>
                    <label class="checkbox">
                        <input type="checkbox" name="checkboxes" value="Value">High congestion</label>
                </div>

            </div>


        </form>
    </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


  <footer>
    <hr />
    <div class="container">
      <p class="text-right">Copyright &copy; 3M EEGL ESL 2014</p>
    </div>
  </footer>
  
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>

<script src="libs/dataTables/media/js/jquery.dataTables.js"></script>
<script src="libs/dataTables/media/js/dataTables.tableTools.js"></script>

<script src="libs/dataTables/media/js/dataTables.bootstrap.js"></script>

<script type="text/javascript" src="js/queue.js"></script>
</body>

</html>
