
html,body {
	height:100%;
}

body {

  width:100%;
  height: 100%;
}

.nav-header {

}


.margin-vertical {
      margin: 60px 0;
       background-color: rgba(0,0,0,.4);
         padding: 0px 0;
            }
.panel-back {
    background-color:rgba(200,200,200,.8);
    color: #333;
    margin: 0 15px 70px 0;
    padding: 20px;

}
.hero-lead {
    font-size: 30px;
    color: #eee;
    padding-bottom:20px;
}

.copyright {
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px 0;
  color: #222;
  margin-top: -60px;
}


#google_map {
  height: 100%;
  width: 100%;    margin-bottom: -50px;

}
