@import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300');

html,body {
	height:100%;
}

body {
	background: url('../img/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  color:#fff;
    font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
}

.nav-header {
  opacity: 0.75;
}


.margin-vertical {
      margin: 60px 0;
       background-color: rgba(0,0,0,.4);
         padding: 0px 0;
            }
.panel-back {
    background-color:rgba(200,200,200,.8);
    color: #333;
    margin: 0 15px 70px 0;
    padding: 20px;

}
.hero-lead {
    font-size: 30px;
    color: #eee;
    padding-bottom:20px;
}

.copyright {
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px 0;
  color: #222;
}
