
html,body {
	height:100%;
}


.copyright {
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px 0;
  color: #222;
  margin-top: -60px;
}

.dim {
	color: #ccf;
}
.strike-hide {
	text-decoration: line-through;
}

.commandContainer {
        margin-top: 5px;
}

#selectContainer {
	margin-top: 20px;
        margin-bottom: -30px;
}

#quequeTable {
  margin-top: 50px;
}

.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
     margin-bottom: 50px;
}

.column-color
{
	color: #00ff00;
}