
		<div class="container" id="quequeTable">

		<div>
				Toggle column: <a class="toggle-vis" data-column="0">Sensor ID</a> - <a class="toggle-vis" data-column=
				"1">Location (GPS)</a> - <a class="toggle-vis" data-column="2">Enclosure Type</a> - <a class="toggle-vis"
				data-column="3">Radio Type</a> - <a class="toggle-vis" data-column="4">Leak Severity</a> - <a class="toggle-vis"
				data-column="5">Power Source</a> - <a class="toggle-vis" data-column="6">Surface features</a> - <a class="toggle-vis"
				data-column="7">Surface features</a> - <a class="toggle-vis"
				data-column="8">Temperature (F)</a> - <a class="toggle-vis"
				data-column="9">Methane (ppm)</a> - <a class="toggle-vis"
				data-column="10">CO (ppm)</a> - <a class="toggle-vis"
				data-column="11">CO2 (ppm)</a> - <a class="toggle-vis"
				data-column="12">Barometric pressure</a> - <a class="toggle-vis"
				data-column="13">System Prioritization</a> - <a class="toggle-vis"
				data-column="14">Human Prioritization</a>
		</div>
		<br>

		<div>
			<button id="buttonEdit">Edit Selected Rows</button>
		</div>
		<br>


<table id="example" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
<thead><tr id=""><th>Sensor ID</th><th>Location (GPS)</th><th>Enclosure Type</th><th>Radio Type</th><th>Leak Severity</th><th>Power Source</th><th>Surface features</th><th>Surface features</th><th>Temperature (F)</th><th>Methane (ppm)</th><th>CO (ppm)</th><th>CO2 reading</th><th>Barometric pressure</th><th>System Prioritization</th><th>Human Prioritization</th></tr></thead>
<tfoot><tr id=""><th>Sensor ID</th><th>Location (GPS)</th><th>Enclosure Type</th><th>Radio Type</th><th>Leak Severity</th><th>Power Source</th><th>Surface features</th><th>Surface features</th><th>Temperature (F)</th><th>Methane (ppm)</th><th>CO (ppm)</th><th>CO2 reading</th><th>Barometric pressure</th><th>System Prioritization</th><th>Human Prioritization</th></tr></tfoot>



</table>

			
		</div>

