<!DOCTYPE html>
<html ng-app="devicesApp">

<head>
    <title>Grid Analytics</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />

    <script type="text/javascript" src="assets/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/base.css" />
</head>

<body class="application">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="navbar-brand" href="#">List of devices</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">


        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">

                <div class="chart-wrapper" ng-controller="DevicesController">
                    <div class="chart-title">
                        Latest sensor readings
                        <small class="pull-right">
                  <label>
                    Show:
                    <select>
                      <option selected>All devices</option>
                      <option>Active only</option>
                    </select>
                  </label>
                </small>

                    </div>

                    <div class="container-fluid chart-devicelist">
                        <div class="list-group">
                            <a ng-href="{{'events.html?device='+deviceItem.deviceID}}" ng-repeat="deviceItem in deviceList" class="list-group-item ">
                                <div>
                                    <h3 class="list-group-item-heading">Sensor unit {{deviceItem.deviceID}}
                      <small class="pull-right">
                        Last updated: {{deviceItem.timestamp}}
                      </small>

                    </h3>
                                </div>
                                <h4> Power harvesting: <mark>{{deviceItem.status}}</mark></p></h4>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Environment Sensors</h4>
                                        <p class="list-group-item-text">Temperature:
                                            <Strong>{{deviceItem.temperature}} F</Strong>
                                        </p>
                                        <p class="list-group-item-text">Methane:
                                            <Strong>{{deviceItem.methane}} ppm</Strong>
                                        </p>
                                        <p class="list-group-item-text">CO2:
                                            <Strong>{{deviceItem.CO2}} ppm</Strong>
                                        </p>
                                        <p class="list-group-item-text">H2S:
                                            <Strong>{{deviceItem.H2S}} ppm</Strong>
                                        </p>
                                        <p class="list-group-item-text">Water level:
                                            <Strong>{{deviceItem.water}} inches</Strong>
                                        </p>
                                        <p class="list-group-item-text">Humidity:
                                            <Strong>{{deviceItem.humidity}}%</Strong>
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>Current Sensors</h4>
                                        <p class="list-group-item-text">Current A:
                                            <Strong>{{deviceItem.currentreadingA}} kA</Strong>
                                        </p>
                                        <p class="list-group-item-text">Current B:
                                            <Strong>{{deviceItem.currentreadingB}} kA</Strong>
                                        </p>
                                        <p class="list-group-item-text">Current C:
                                            <Strong>{{deviceItem.currentreadingC}} kA</Strong>
                                        </p>
                                    </div>

                                </div>
                            </a>
                            <div class="chart-notes">
                                <!-- 
                Last updated: {{currentTime}} -->
                            </div>


                        </div>
                    </div>
                    <div class="col-sm-2">
                    </div>

                </div>


            </div>
        </div>

        <hr>

        <p class="small text-muted">Built by <a href="https://3m.com">3M ESL</a></p>

    </div>

    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>

    <script type="text/javascript" src="assets/keen.min.js"></script>
    <script type="text/javascript" src="assets/chance.min.js"></script>
    <script type="text/javascript" src="assets/moment.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <script type="text/javascript" src="assets/spartan.dashboard.devices.js"></script>



</body>

</html>