<!DOCTYPE html>
<html ng-app="faultApp">
<head>
  <title>Grid Analytics</title>
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />
   <script type="text/javascript" src="assets/angular.min.js"></script>
   <link rel="stylesheet" type="text/css" href="assets/css/base.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="#">List of events</a>
      </div>
    </div>
  </div>

  <div class="container-fluid">


   <div class="row">
     <div class="col-sm-2">
     </div>
      <div class="col-sm-8">
    
        <div class="chart-wrapper" ng-controller="FaultController">
          <div class="chart-tool">
            <form class="form-inline">
              <div class="form-group">
                          <label>Go to</label>
                          <input type="date" id="timeframe-start" class="form-control" placeholder="mm/dd/yyyy">
              </div>
              <div class="form-group">
                            <div class="pull-right">
                              <label>
                                Show:
                                <select ng-model='filterDevice'>
                                  <option selected value=''>All events</option>
                                  <option value='Component 0'>Line only</option>
                                  <option value='Component 1'>Component 1</option>
                                  <option value='Component 2'>Component 2</option>
                                  <option value='Component 3'>Component 3</option>
                                  <option value='Component 4'>Component 4</option>
                                </select>
                              </label>
                            </div>
            </form>

          </div>

          <div class="list-group">
            <a href="graph.html" ng-repeat="faultEvent in faultEvents | filter: filterDevice | orderBy:'-timestamp' | startFrom: pagination.page * pagination.perPage | limitTo: pagination.perPage " class="list-group-item" >
              <h4 class="list-group-item-heading">{{faultEvent.timestamp}}</h4>
              <p class="list-group-item-text">Component ID: <em>{{faultEvent.deviceID}}</em></p>
              <p class="list-group-item-text">Location: <mark>{{faultEvent.geolocation}}</mark></p>
              <p class="list-group-item-text">Type of event: <mark>{{faultEvent.type}}</mark></p>
              <p class="list-group-item-text">RMS value: <mark>{{faultEvent.currentreading}}</mark></p>
            </a>
          </div>

          <ul class="pagination">
          <li><a href="" ng-click="pagination.prevPage()">&laquo;</a></li>
            <li ng-repeat="n in [] | range: pagination.numPages" ng-class="{active: n == pagination.page}">
            <a href="" ng-click="pagination.toPageId(n)">{{n + 1}}</a>
            </li>
            <li><a href="" ng-click="pagination.nextPage()">&raquo;</a></li>
            <button class="btn btn-primary" type="submit">Load more</button>
          </ul>          



          <div class="chart-notes">
                Last updated: {{currentTime}}
          </div>


        </div>
      </div>
      <div class="col-sm-2">
      </div>

    </div>

    </div>


    <hr>

    <p class="small text-muted">Built by <a href="https://3m.com">3M ESL</a></p>

  </div>

  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/keen.min.js"></script>
  <script src="assets/chance.min.js"></script>
  <script type="text/javascript" src="assets/moment.min.js"></script>
  <script type="text/javascript" src="assets/simplePagination.js"></script>

  <script type="text/javascript" src="assets/js/events.js"></script>

</body>
</html>
