<!DOCTYPE HTML>
<html>

<head>
  <title>Grid Analytics</title>
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />
  <script type="text/javascript" src="assets/angular.min.js"></script>
  <script type="text/javascript" src="assets/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/base.css" />
        <link href="assets/wait.css" rel="stylesheet">

</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Report</a>
      </div>
    </div>
  </div>

  <div class="container-fluid">

  <div class="row">
      <div class="col-sm-4">
        <h4>Report by Dr. Santoso</h4>
         <p class="list-group-item-text">Type:
            <Strong>some type</Strong>
        </p>
        <p class="list-group-item-text">Distance to station:
            <Strong>some distance</Strong>
        </p>
        <p class="list-group-item-text">Event description:
            <Strong>some info</Strong>
        </p>
       <p class="list-group-item-text">Event magnitude:
            <Strong>some amount</Strong>
        </p>
       <p class="list-group-item-text">Suggested solution:
            <Strong>some info</Strong>
        </p>
    </div>
      <div class="col-sm-4">
        <h4>Report by Utilty</h4>
        <p class="list-group-item-text">Type:
            <Strong>some type</Strong>
        </p>
        <p class="list-group-item-text">Distance to station:
            <Strong>some distance</Strong>
        </p>
        <p class="list-group-item-text">Event description:
            <Strong>some info</Strong>
        </p>
       <p class="list-group-item-text">Resolved:
            <Strong>yes</Strong>
        </p>
       <p class="list-group-item-text">Implemented solution:
            <Strong>some info</Strong>
        </p>
    </div>

      <div class="col-sm-4">
        <h4>RMS value report</h4>
        <p class="list-group-item-text">Some value:
            <Strong>xxx</Strong>
        </p>
        <p class="list-group-item-text">Some value:
            <Strong>xxx</Strong>
        </p>
         <p class="list-group-item-text">Some value:
            <Strong>xxx</Strong>
        </p>
         <p class="list-group-item-text">Some value:
            <Strong>xxx</Strong>
        </p>
         <p class="list-group-item-text">Some value:
            <Strong>xxx</Strong>
        </p>
     </div>
  </div>


   <div class="row">
    <div id="loading" style="display:none;">
    <img id="loading-image" src="assets/images/ajax-loader.gif" alt="Loading" />
    </div>
    <div style="height: 50px; margin: 0 auto"></div>
    <div id="container4" style="min-width: 310px; height: 650px; margin: 0 auto"></div>
  </div>


</div>

    <hr>

    <p class="small text-muted">Built by <a href="https://3m.com">3M ESL</a></p>

  </div>

  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/keen.min.js"></script>
    <script src="assets/chance.min.js"></script>
  <script type="text/javascript" src="assets/moment.min.js"></script>

  <script src="assets/highstock.js"></script>
<script src="assets/moment.min.js"></script>
<script src="assets/modules/exporting.js"></script>
<script type="text/javascript" src="assets/simdata.js"></script>

</body>
</html>

