<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
  <title>Grid Analytics</title>
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />
  
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='assets/js/mapbox/mapbox.js'></script>
<link href='assets/js/mapbox/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" type="text/css" href="assets/css/base.css" />


</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">Grid Analytics</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./events.html">Events</a></li>
          <li><a href="#components">Components</a></li>
          <li><a href="#reports">Utility reports</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->

    </div>
  </div>

  <div class="container-fluid">
     <div class="row">
        <div class="col-sm-12" id="mapbox-panel">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pickwick electric cooperative
          </div>
          <div class="chart-stage">
<nav id='filters' class='menu-ui'></nav>
            <div id="map"></div>
          </div>
          <div class="chart-notes" id="current-date">
            Last updated: April 13, 2015
          </div>
        </div>
      </div>
    </div>

</div>


  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>

  <script src='assets/js/map.js'></script>



</body>
</html>
