<!DOCTYPE html>
<html>
    <head>
        <title>BIGS</title>
        <!-- bower:css -->
        <link rel="stylesheet" href="assets/vendor/pikaday/css/pikaday.css" />
        <link rel="stylesheet" href="assets/vendor/handsontable/dist/handsontable.full.css" />
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/vendor/ellipsis-animated/src/ellipsis-animated.css" />
        <!-- endbower -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/table.css" />
    </head>
    <body class="application">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data - toggle="collapse" data - target=".navbar-collapse">
                    <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button> <a class="navbar-brand" href="./"> 3M Bio-Inspired Grid Systems  </a> </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h3>System variables</h3>
                        <div id="adv_example"></div>
                        <h3>Causal effects of independent variables</h3>
                        <div id="adv_example2"></div>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-4">
                        <h3>Variables levels</h3>
                        <div id="adv_example3"></div>
                    </div>
                    <div class="col-sm-6">
                        <h3>Simulation settings</h3>
                        <form class="form-horizontal form-setting">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="SNR" class="col-sm-6 control-label">SNR</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="SNR" placeholder="0.1">
                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="data-rate" class="col-sm-6 control-label">Data rate [/h]</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="data-rate" placeholder="100">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="nb" class="col-sm-6 control-label">Nb repeats</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="nb" placeholder="10">
                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="data-time" class="col-sm-6 control-label">Data time [h]</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="data-time" placeholder="1">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-10">
                                    <label for="confidence-level" class="col-sm-8 control-label">Confidence interaval [%]</label>
                                    <div class="col-sm-4">
                                        <input type="number" class="form-control" id="confidence-level" placeholder="0.95">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4 text-center">
                                    <button id="bigsButton" class="btn btn-success">Bigs</button>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <button id="bigDataButton" class="btn btn-danger">Big Data</button>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <button id="compareButton" class="btn btn-warning">Compare</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Busy crunching numbers, please wait <span id="dots" class="ellipsis_animated-inner">
                            <span>.</span>
                            <span>.</span>
                            <span>.</span>
                        </span></h4>
                    </div>
                   <div class="modal-body">
                        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    </div>
                     <div class="modal-footer">
                        <button type="button" id="meanButton" class="btn btn-default">Mean effect</button>
                        <button type="button" id="confiButton" class="btn btn-default">Confidence interval</button>
                        <button type="button" id="freqButton" class="btn btn-default">Frequency value</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- bower:js -->
        <script src="assets/vendor/jquery/dist/jquery.js"></script>
        <script src="assets/vendor/angular/angular.js"></script>
        <script src="assets/vendor/moment/moment.js"></script>
        <script src="assets/vendor/chance/chance.js"></script>
        <script src="assets/vendor/zeroclipboard/dist/ZeroClipboard.js"></script>
        <script src="assets/vendor/pikaday/pikaday.js"></script>
        <script src="assets/vendor/handsontable/dist/handsontable.full.js"></script>
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.js"></script>
        <script src="assets/vendor/spin.js/spin.js"></script>
        <script src="assets/vendor/ellipsis-animated/src/ellipsis-animated.js"></script>
        <script src="assets/vendor/highcharts/highcharts.js"></script>
        <script src="assets/vendor/highcharts/highcharts-more.js"></script>
        <script src="assets/vendor/highcharts/modules/exporting.js"></script>
        <!-- endbower -->
        <script type="text/javascript" src="assets/js/table.js"></script>
    </body>
</html>