<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/analytics/">

	<title>Sensor analytics</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/home.css"> <!-- custom styles -->

</head>
<body>

  <!-- navigation panel -->
  <nav class="navbar navbar-default nav-header" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">Home</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#team">Team</a></li>
       </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div class="container">
  <div class="margin-vertical">
  <div class="row">
   <div class="col-sm-10 col-sm-offset-1
            col-lg-8 col-lg-offset-2
            col-md-8 col-md-offset-2">
      <h1 class="text-center"><strong>SENSOR ANAYLYTICS</strong></h1>
      <p class="hero-lead  text-center">Embedded queuing algorithms that test and improve the diagnostic or classification criteria used for prioritizing responses to grid maintenance demands.</p>
     </div>
  </div>
</div>
  
  <hr>
  
  <div class="row">
    <div class="col-md-12">
      <div class="col-lg-4">
      <div class="text-center panel-back">
      <h2>Jack Curmudgeoner</h2>
        <p>Financial Analyst for NiSource</p>
        <a class="btn btn-primary btn-lg" href="simulator.html">Go Here</a>
      </div>
  </div>
      <div class="col-lg-4">
      <div class="text-center panel-back">
       <h2>Jane Drillsergeanto</h2>
        <p>Operations Specialist and Dispatcher</p>
       <a class="btn btn-primary btn-lg" href="dispatcher.html">Go Here</a>
      </div>
  </div>
       <div class="col-lg-4">
      <div class="text-center panel-back">
      <h2>Fred Wilson</h2>
        <p>Junior utilities inspector</p>
        <a class="btn btn-primary btn-lg" href="login.html">Go Here</a>
      </div>
  </div>
    </div>
  </div>
</div>


<nav class="navbar navbar-default navbar-fixed-bottom copyright" role="navigation">
  <div class="container">
         <div class="row">
            <div>&copy;3M EEGL ESL 2014</div>
        </div>

  </div>
</nav>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


</body>
</html>
