
<div style='width:600px'>
<h2>
    Sensor ID
</h2>
<hr class="hr-dark">
<div class="row-fluid clearfix">
    <form class="form-horizontal">
        <div class="row-fluid clearfix">

            <fieldset class="col-sm-6">

                <!-- Form Name -->

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectEnclosure">Enclosure type</label>
                    <div class="controls">
                        <select id="selectEnclosure" name="selectEnclosure" class="input-xlarge">
                            <option>Vault</option>
                            <option>Gate station</option>
                            <option>Transfer Station</option>
                        </select>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectCatVar">CatVarName02</label>
                    <div class="controls">
                        <select id="selectCatVar" name="selectCatVar" class="input-xlarge">
                            <option>Level 1</option>
                            <option>Level 2</option>
                        </select>
                    </div>
                </div>
                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectSurface">Surface features</label>
                    <div class="controls">
                        <select id="selectSurface" name="selectSurface" class="input-xlarge">
                            <option>Road</option>
                            <option>Field</option>
                            <option>Sidewalk</option>
                            <option>Building</option>
                            <option>Water</option>
                        </select>
                    </div>
                </div>
            </fieldset>

            <fieldset class="col-sm-6">
                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectRadio">Radio type</label>
                    <div class="controls">
                        <select id="selectRadio" name="selectRadio" class="input-xlarge">
                            <option>LTE</option>
                            <option>GSM</option>
                            <option>802.11</option>
                            <option>802.15</option>
                            <option>Other</option>
                            <option>None</option>
                        </select>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectPower">Sensor power source</label>
                    <div class="controls">
                        <select id="selectPower" name="selectPower" class="input-xlarge">
                            <option>Battery</option>
                            <option>Harvested</option>
                            <option>Direct line</option>
                        </select>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="control-group">
                    <label class="control-label" for="selectSurface">Surface features</label>
                    <div class="controls">
                        <select id="selectSurface" name="selectSurface" class="input-xlarge">
                            <option>Road</option>
                            <option>Field</option>
                            <option>Sidewalk</option>
                            <option>Building</option>
                            <option>Water</option>
                        </select>
                    </div>
                </div>

            </fieldset>
        </div>
    </form>
</div>

<hr>

<a href="#" class="btn btn-success btn-block" id="okButton">Update</a>
<a href="#" class="btn btn-danger btn-block" id="cancelButton">Remove</a>
</div>
