<!DOCTYPE html>
<html>
  <head>
    <title>Sensor Software Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/starter-template.css"> <!-- custom styles -->

	<!-- JS -->
	<script src="libs/jQuery/dist/jquery.min.js"></script>
	<script src="libs/bootstrap/dist/js/bootstrap.js"></script>

    </script>

  </head>
  <body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1>ESL Sensor Software Plaform</h1>
            <p>Last updated: May 21, 2014</p>
        </div>
    </div>

        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="jarvis/"><img class="img-responsive img-circle" src="img/table.png"></a>
              <h3 class="text-center">Jarvis</h3>
              <p>Jarvis is a business opportunity analysis of the grid automation value chain with an emphasis on the underground portion of the electric grid.  The primary objective is to understand where we can increase our relevance, differentiate our solutions, and protect them with IP using a business model that provides sustainable sales and operating income.</p>
            </div>
            <div class="col-md-4">
              <a href="analytics/"><img class="img-responsive img-circle" src="img/map.png"></a>
              <h3 class="text-center">Sensor Analytics</h3>
              <p>Optimized Queue Prioritization:  Embedded queuing algorithms that test and improve the diagnostic or classification criteria used for prioritizing responses to grid maintenance demands.</p>
            </div>
            <div class="col-md-4">
              <a href="daylight/"><img class="img-responsive img-circle" src="img/line.png"></a>
              <h3 class="text-center">Daylight Redirect</h3>
              <p>The objective of the project is to evaluate and specify lighting control systems for DRF based daylighting solutions. Business Impact: Support DRF sales, marketing and R&#38;D at RED. Support EEBG “Green/Smart Building” initiative at system/service level.
</p>
            </div>
          </div>
        </div>
<footer>
    <div class="container">
      <div class="row">
            <div>&copy;3M EEGL ESL 2014</div>
        </div>
    </div>
</footer>

  </body>
</html>