<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Control Center</title>

	<!-- CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="css/ding.css" rel="stylesheet">


</head>

<body>
	
  <nav class="navbar-wrapper  navbar-default nav-header navbar-inverse" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Dashboard</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>

       </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="google_map"></div>
  
 

<nav class="navbar navbar-default navbar-fixed-bottom copyright" role="navigation">
  <div class="container">
         <div class="row">
            <div>&copy;3M EEGL ESL 2014</div>
        </div>

  </div>
</nav>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
   <script src="js/chance.min.js"></script>
<script type="text/javascript" src="js/ding.js"></script>
 
</body>

</html>
